{
  "domain": "evolute",
  "name": "Evolute",
  "version": "1.2.1",
  "config_flow": true,
  "documentation": "https://github.com/Tamahome-M/evolute-ha",
  "issue_tracker": "https://github.com/Tamahome-M/evolute-ha/issues",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@Tamahome-M"],
  "iot_class": "cloud_polling"
}
